-----------------------------------------------------------------
---------------------------Общее описание------------------------
-----------------------------------------------------------------


Даннное приложение представляет из себя часы с будильником.
С помощью него можно задать время, в которое вы хотите проснуться, 
и мелодию, находящуюся на компьюторе, которая будет проигрываться 
в назначенное Вами время.


-----------------------------------------------------------------
-------------------------Как пользоваться------------------------
----------------------------------------------------------------- 


Программа имеет данный вид


    Разбудить меня в <ПОЛЕ_ВВОДА_1> часов <ПОЛЕ_ВВОДА_2> минут.
    Путь к мелодии:               <ПОЛЕ_ВВОДА_3>
                          <Установить>


В <ПОЛЕ_ВВОДА_1> вводится час, когда вы хотите проснуться.
ВВОД ПРОИСХОДИТ В 24-ЧАСОВОМ ФОРМАТЕ.

Аналогично в <ПОЛЕ_ВВОДА_2> указываются минуты. 

В <ПОЛЕ_ВВОДА_3> указывает путь до мелодии, находящейся
на компьютере, которая будет воспроизводиться в назначенное время

После того как вы ввели все данные, убедитесь, в их правильность и
соответсвии данной пояснительной записке

Если вы готовы установить будильник, просто нажмить <Установить>

В назначенное время на компьютере начнёт проигрываться выбранный 
вами файл.

Наглядный пример работы с приложением можно посмотреть в файле
ПРИМЕР_РАБОТЫ.png

